# SelfCheck

./: .gitignore  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidex/plugins/: OnCallback.java  kkserial.java
app/src/main/java/com/app/dataprase/: BDR_DWXX.java  BDR_FKXX.java  BDR_GLZK.java  BDR_ICXX_ZHJ.java  BDR_TXXX.java  BDR_XHXX.java  BDR_ZJXX.java  BDS_DWSQ.java  BSIData.java  ClassGGA.java  DHVData.java  DWRData.java  DataBaseInterface.java  DataInterface.java  ErrorData.java  FKIData.java  GGAData.java  GLLData.java  GSAData.java  GSVData.java  ICIData.java  JniDataPrase.java  RMCData.java  SBXData.java  StarInfo.java  TXRData.java  TXRParcel.java  TXTData.java  VTGData.java  WAAData.java  ZDAData.java  pyDataComFromJni.java
app/src/main/java/com/hthx/tpse01/selfcheck/: MainActivity.java
app/src/main/java/com/hthx/tpse01/selfcheck/hardware/: HardwareCheck.java
app/src/main/java/com/hthx/tpse01/selfcheck/selfrun/: SystemRebootService.java  (+1 more)
app/src/main/jni/bdapp_jni/: Android.mk  BDAll.cpp  BDAll.h  BDDataParse.cpp  BDDataParse.h  BDSDataType.h  CDownLoadCpu.cpp  CDownLoadCpu.h  DownLoadCpuRD.cpp  DownLoadCpuRD.h  Interface.cpp  JniDataSwitchCls.cpp  JniDataSwitchCls.h  SomeStruct.h  com_app_dataprase_JniDataPrase.h
app/src/main/jni/jnimain/: jnimain.c
app/src/main/jni/serial/: com_androidex_plugins_kkserial.h  jniserial.c  serial.c  serial.h
app/src/main/jni/utils/: utils.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
